# To change this template, choose Tools | Templates
# and open the template in the editor.

nfeproc=nfeProc
nfe=NFe
infnfe=infNFe
det=det

prod=prod
#campos obrigatorios do elemento prod
cprod =cProd
cean=cEAN
xprod=xProd
ncm=NCM
cfop=CFOP
ucom=uCom
qcom=qCom
vuncom=vUnCom
vprod=vProd
ceantrib=cEANTrib
utrib=uTrib
qtrib=qTrib
vuntrib=vUnTrib
indtot=indTot
