# To change this template, choose Tools | Templates
# and open the template in the editor.

#elementos filhos padrao do elemento pai 'prod'
nfeproc.nfe.infnfe.det.prod=cProd|cEAN|xProd|NCM|CFOP|uCom|qCom|vUnCom|vProd|cEANTrib|uTrib|qTrib|vUnTrib|indTot



