#Configura\u00e7\u00f5es do Sistema
#Wed Nov 28 10:20:51 GMT-03:00 2012
principalFrame.caminhoDeCorrecaoPanel.field.texto=
configSisDialog.salvarAltCBox.check=false
principalFrame.marcaIdemCamValidCBox.check=false
principalFrame.localizarArqXmlPanel.field.texto=
principalFrame.arquivosXmlList.itens=
